// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CustomImagePickerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 322}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* CustomImagePickerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 462}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{164, 492}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CustomImagePicker */ = {
		activeExec = 0;
		executables = (
			350A3D9C1110952E00069483 /* CustomImagePicker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 350}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{3, 524}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 1050}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{1375, 14}, {777, 749}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 350A3D9C1110952E00069483 /* CustomImagePicker */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomImagePicker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CustomImagePicker */,
		);
		breakpoints = (
		);
		codeSenseManager = 350A3DA61110954200069483 /* Code sense */;
		executables = (
			350A3D9C1110952E00069483 /* CustomImagePicker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					263,
					20,
					163,
					163,
					91,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286299438;
			PBXWorkspaceStateSaveDate = 286299438;
		};
		perUserProjectItems = {
			350A3DA01110954100069483 /* PBXBookmark */ = 350A3DA01110954100069483 /* PBXBookmark */;
			350A3DA11110954100069483 /* PBXTextBookmark */ = 350A3DA11110954100069483 /* PBXTextBookmark */;
			350A3E1B11109B2E00069483 /* PBXTextBookmark */ = 350A3E1B11109B2E00069483 /* PBXTextBookmark */;
			350A3E1C11109B2E00069483 /* PBXTextBookmark */ = 350A3E1C11109B2E00069483 /* PBXTextBookmark */;
			350A3E1D11109B2E00069483 /* PBXTextBookmark */ = 350A3E1D11109B2E00069483 /* PBXTextBookmark */;
			350A3E1E11109B2E00069483 /* PBXTextBookmark */ = 350A3E1E11109B2E00069483 /* PBXTextBookmark */;
			350A3E3611109E8800069483 /* PBXTextBookmark */ = 350A3E3611109E8800069483 /* PBXTextBookmark */;
			350A3E3711109E8800069483 /* PBXTextBookmark */ = 350A3E3711109E8800069483 /* PBXTextBookmark */;
			350A3E3811109E8800069483 /* PBXTextBookmark */ = 350A3E3811109E8800069483 /* PBXTextBookmark */;
			350A3E3911109E8800069483 /* PBXTextBookmark */ = 350A3E3911109E8800069483 /* PBXTextBookmark */;
			350A3E3A11109E8800069483 /* PBXTextBookmark */ = 350A3E3A11109E8800069483 /* PBXTextBookmark */;
			350A3E3B11109E8800069483 /* PBXTextBookmark */ = 350A3E3B11109E8800069483 /* PBXTextBookmark */;
			350A3E3C11109E8800069483 /* PBXTextBookmark */ = 350A3E3C11109E8800069483 /* PBXTextBookmark */;
			350A3E3D11109E8800069483 /* PBXTextBookmark */ = 350A3E3D11109E8800069483 /* PBXTextBookmark */;
			350A3E3E11109E8800069483 /* PBXTextBookmark */ = 350A3E3E11109E8800069483 /* PBXTextBookmark */;
			350A3E3F11109E8800069483 /* PBXTextBookmark */ = 350A3E3F11109E8800069483 /* PBXTextBookmark */;
			350A3E4011109E8800069483 /* PBXTextBookmark */ = 350A3E4011109E8800069483 /* PBXTextBookmark */;
			350A3E4111109E8800069483 /* PBXTextBookmark */ = 350A3E4111109E8800069483 /* PBXTextBookmark */;
			350A3E4211109E8800069483 /* PBXTextBookmark */ = 350A3E4211109E8800069483 /* PBXTextBookmark */;
			350A3E4311109E8800069483 /* PBXTextBookmark */ = 350A3E4311109E8800069483 /* PBXTextBookmark */;
			350A3E4411109E8800069483 /* PBXTextBookmark */ = 350A3E4411109E8800069483 /* PBXTextBookmark */;
			350A3E4511109E8800069483 /* PBXTextBookmark */ = 350A3E4511109E8800069483 /* PBXTextBookmark */;
			350A3E4611109E8800069483 /* PBXTextBookmark */ = 350A3E4611109E8800069483 /* PBXTextBookmark */;
			350A3E4711109E8800069483 /* PBXTextBookmark */ = 350A3E4711109E8800069483 /* PBXTextBookmark */;
			350A3E4811109E8800069483 /* PBXTextBookmark */ = 350A3E4811109E8800069483 /* PBXTextBookmark */;
			350A3E4911109E8800069483 /* PBXTextBookmark */ = 350A3E4911109E8800069483 /* PBXTextBookmark */;
			350A3E4A11109E8800069483 /* PBXTextBookmark */ = 350A3E4A11109E8800069483 /* PBXTextBookmark */;
			350A3E5E11109FF800069483 /* PBXTextBookmark */ = 350A3E5E11109FF800069483 /* PBXTextBookmark */;
			350A3E5F11109FF800069483 /* PBXTextBookmark */ = 350A3E5F11109FF800069483 /* PBXTextBookmark */;
			350A3E6011109FF800069483 /* PBXTextBookmark */ = 350A3E6011109FF800069483 /* PBXTextBookmark */;
			350A3E6111109FF800069483 /* PBXTextBookmark */ = 350A3E6111109FF800069483 /* PBXTextBookmark */;
			350A3E6211109FF800069483 /* PBXTextBookmark */ = 350A3E6211109FF800069483 /* PBXTextBookmark */;
			350A3E6311109FF800069483 /* PBXTextBookmark */ = 350A3E6311109FF800069483 /* PBXTextBookmark */;
			350A3E6411109FF800069483 /* PBXTextBookmark */ = 350A3E6411109FF800069483 /* PBXTextBookmark */;
			350A3E6511109FF800069483 /* PBXTextBookmark */ = 350A3E6511109FF800069483 /* PBXTextBookmark */;
			350A3E6611109FF800069483 /* PBXTextBookmark */ = 350A3E6611109FF800069483 /* PBXTextBookmark */;
			350A3E6711109FF800069483 /* PBXTextBookmark */ = 350A3E6711109FF800069483 /* PBXTextBookmark */;
			350A3E6811109FF800069483 /* PBXTextBookmark */ = 350A3E6811109FF800069483 /* PBXTextBookmark */;
			350A3E6911109FF800069483 /* PBXTextBookmark */ = 350A3E6911109FF800069483 /* PBXTextBookmark */;
			350A3E6A11109FF800069483 /* PBXTextBookmark */ = 350A3E6A11109FF800069483 /* PBXTextBookmark */;
			350A3E6B11109FF800069483 /* PBXTextBookmark */ = 350A3E6B11109FF800069483 /* PBXTextBookmark */;
			350A3E6C11109FF800069483 /* PBXTextBookmark */ = 350A3E6C11109FF800069483 /* PBXTextBookmark */;
			350A3E6D11109FF800069483 /* PBXTextBookmark */ = 350A3E6D11109FF800069483 /* PBXTextBookmark */;
			350A3E6E11109FF800069483 /* PBXTextBookmark */ = 350A3E6E11109FF800069483 /* PBXTextBookmark */;
			350A3E6F11109FF800069483 /* PBXTextBookmark */ = 350A3E6F11109FF800069483 /* PBXTextBookmark */;
			350A3E7011109FF800069483 /* PBXTextBookmark */ = 350A3E7011109FF800069483 /* PBXTextBookmark */;
			350A3E7111109FF800069483 /* PBXTextBookmark */ = 350A3E7111109FF800069483 /* PBXTextBookmark */;
			350A3E7211109FF800069483 /* PBXTextBookmark */ = 350A3E7211109FF800069483 /* PBXTextBookmark */;
			350A3E7311109FF800069483 /* PBXTextBookmark */ = 350A3E7311109FF800069483 /* PBXTextBookmark */;
			350A3E751110A02600069483 /* PBXTextBookmark */ = 350A3E751110A02600069483 /* PBXTextBookmark */;
			350A3E761110A02600069483 /* PBXTextBookmark */ = 350A3E761110A02600069483 /* PBXTextBookmark */;
			350A3E771110A02600069483 /* PBXTextBookmark */ = 350A3E771110A02600069483 /* PBXTextBookmark */;
			350A3E781110A02600069483 /* PBXTextBookmark */ = 350A3E781110A02600069483 /* PBXTextBookmark */;
			350A3E791110A02600069483 /* PBXTextBookmark */ = 350A3E791110A02600069483 /* PBXTextBookmark */;
			350A3E7F1110A05100069483 /* PBXTextBookmark */ = 350A3E7F1110A05100069483 /* PBXTextBookmark */;
			350A3E801110A05100069483 /* PBXTextBookmark */ = 350A3E801110A05100069483 /* PBXTextBookmark */;
			350A3E811110A05100069483 /* PBXTextBookmark */ = 350A3E811110A05100069483 /* PBXTextBookmark */;
			350A3E861110A14000069483 /* PBXTextBookmark */ = 350A3E861110A14000069483 /* PBXTextBookmark */;
			350A3E871110A14000069483 /* PBXTextBookmark */ = 350A3E871110A14000069483 /* PBXTextBookmark */;
			350A3E881110A14000069483 /* PBXTextBookmark */ = 350A3E881110A14000069483 /* PBXTextBookmark */;
			350A3E891110A14000069483 /* PBXTextBookmark */ = 350A3E891110A14000069483 /* PBXTextBookmark */;
			350A3E8A1110A14000069483 /* PBXTextBookmark */ = 350A3E8A1110A14000069483 /* PBXTextBookmark */;
			350A3E8B1110A14000069483 /* PBXTextBookmark */ = 350A3E8B1110A14000069483 /* PBXTextBookmark */;
			350A3E8C1110A14000069483 /* PBXTextBookmark */ = 350A3E8C1110A14000069483 /* PBXTextBookmark */;
			350A3E8D1110A14000069483 /* PBXTextBookmark */ = 350A3E8D1110A14000069483 /* PBXTextBookmark */;
			350A3E8E1110A14000069483 /* PBXTextBookmark */ = 350A3E8E1110A14000069483 /* PBXTextBookmark */;
			350A3E8F1110A14000069483 /* PBXTextBookmark */ = 350A3E8F1110A14000069483 /* PBXTextBookmark */;
			350A3E901110A14000069483 /* PBXTextBookmark */ = 350A3E901110A14000069483 /* PBXTextBookmark */;
			350A3E911110A14000069483 /* PBXTextBookmark */ = 350A3E911110A14000069483 /* PBXTextBookmark */;
			350A3E921110A14000069483 /* PBXTextBookmark */ = 350A3E921110A14000069483 /* PBXTextBookmark */;
			350A3E931110A14000069483 /* PBXTextBookmark */ = 350A3E931110A14000069483 /* PBXTextBookmark */;
			350A3E941110A14000069483 /* PBXTextBookmark */ = 350A3E941110A14000069483 /* PBXTextBookmark */;
			350A3E951110A14000069483 /* PBXTextBookmark */ = 350A3E951110A14000069483 /* PBXTextBookmark */;
			350A3E961110A14000069483 /* PBXTextBookmark */ = 350A3E961110A14000069483 /* PBXTextBookmark */;
			350A3E971110A14000069483 /* PBXTextBookmark */ = 350A3E971110A14000069483 /* PBXTextBookmark */;
			350A3E981110A14000069483 /* PBXTextBookmark */ = 350A3E981110A14000069483 /* PBXTextBookmark */;
			350A3E991110A14000069483 /* PBXTextBookmark */ = 350A3E991110A14000069483 /* PBXTextBookmark */;
			350A3E9A1110A14000069483 /* PBXTextBookmark */ = 350A3E9A1110A14000069483 /* PBXTextBookmark */;
			350A3E9B1110A14000069483 /* PBXTextBookmark */ = 350A3E9B1110A14000069483 /* PBXTextBookmark */;
			350A3E9C1110A14000069483 /* PBXTextBookmark */ = 350A3E9C1110A14000069483 /* PBXTextBookmark */;
			350A3E9D1110A1AE00069483 /* PBXTextBookmark */ = 350A3E9D1110A1AE00069483 /* PBXTextBookmark */;
			350A3E9E1110A1AE00069483 /* PBXTextBookmark */ = 350A3E9E1110A1AE00069483 /* PBXTextBookmark */;
			350A3E9F1110A1AE00069483 /* PBXTextBookmark */ = 350A3E9F1110A1AE00069483 /* PBXTextBookmark */;
			350A3EA01110A1AE00069483 /* PBXTextBookmark */ = 350A3EA01110A1AE00069483 /* PBXTextBookmark */;
			350A3EA11110A1AE00069483 /* PBXTextBookmark */ = 350A3EA11110A1AE00069483 /* PBXTextBookmark */;
			350A3EA21110A1B800069483 /* PBXTextBookmark */ = 350A3EA21110A1B800069483 /* PBXTextBookmark */;
			350A3EAD1110A2EA00069483 /* PBXTextBookmark */ = 350A3EAD1110A2EA00069483 /* PBXTextBookmark */;
			350A3EAE1110A2EA00069483 /* PBXTextBookmark */ = 350A3EAE1110A2EA00069483 /* PBXTextBookmark */;
			350A3EAF1110A2EA00069483 /* PBXTextBookmark */ = 350A3EAF1110A2EA00069483 /* PBXTextBookmark */;
			350A3EB01110A2EA00069483 /* PBXTextBookmark */ = 350A3EB01110A2EA00069483 /* PBXTextBookmark */;
			350A3EB11110A2EA00069483 /* PBXTextBookmark */ = 350A3EB11110A2EA00069483 /* PBXTextBookmark */;
			350A3EB21110A2EA00069483 /* PBXTextBookmark */ = 350A3EB21110A2EA00069483 /* PBXTextBookmark */;
			350A3EB31110A2EA00069483 /* PBXTextBookmark */ = 350A3EB31110A2EA00069483 /* PBXTextBookmark */;
			350A3EB81110A2FA00069483 /* PBXTextBookmark */ = 350A3EB81110A2FA00069483 /* PBXTextBookmark */;
			350A3EBA1110A30500069483 /* PBXTextBookmark */ = 350A3EBA1110A30500069483 /* PBXTextBookmark */;
			350A3EBB1110A30500069483 /* PBXTextBookmark */ = 350A3EBB1110A30500069483 /* PBXTextBookmark */;
			350A3EBC1110A30500069483 /* PBXTextBookmark */ = 350A3EBC1110A30500069483 /* PBXTextBookmark */;
			350A3EBF1110A31B00069483 /* PBXTextBookmark */ = 350A3EBF1110A31B00069483 /* PBXTextBookmark */;
			350A3EC01110A31B00069483 /* PBXTextBookmark */ = 350A3EC01110A31B00069483 /* PBXTextBookmark */;
			350A3EC11110A31B00069483 /* PBXTextBookmark */ = 350A3EC11110A31B00069483 /* PBXTextBookmark */;
			350A3EC21110A31B00069483 /* PBXTextBookmark */ = 350A3EC21110A31B00069483 /* PBXTextBookmark */;
			350A3EC31110A31B00069483 /* PBXTextBookmark */ = 350A3EC31110A31B00069483 /* PBXTextBookmark */;
			350A3EC41110A31B00069483 /* PBXTextBookmark */ = 350A3EC41110A31B00069483 /* PBXTextBookmark */;
			350A3ECA1110A35500069483 /* PBXTextBookmark */ = 350A3ECA1110A35500069483 /* PBXTextBookmark */;
			350A3ECB1110A35500069483 /* PBXTextBookmark */ = 350A3ECB1110A35500069483 /* PBXTextBookmark */;
			350A3ECC1110A35500069483 /* PBXTextBookmark */ = 350A3ECC1110A35500069483 /* PBXTextBookmark */;
			350A3ECD1110A35500069483 /* PBXTextBookmark */ = 350A3ECD1110A35500069483 /* PBXTextBookmark */;
			350A3ECE1110A35500069483 /* PBXTextBookmark */ = 350A3ECE1110A35500069483 /* PBXTextBookmark */;
			350A3ECF1110A35500069483 /* PBXTextBookmark */ = 350A3ECF1110A35500069483 /* PBXTextBookmark */;
			350A3ED01110A35500069483 /* PBXTextBookmark */ = 350A3ED01110A35500069483 /* PBXTextBookmark */;
			350A3ED11110A35500069483 /* PBXTextBookmark */ = 350A3ED11110A35500069483 /* PBXTextBookmark */;
			350A3ED71110A35E00069483 /* PBXTextBookmark */ = 350A3ED71110A35E00069483 /* PBXTextBookmark */;
			350A3ED81110A36500069483 /* PBXTextBookmark */ = 350A3ED81110A36500069483 /* PBXTextBookmark */;
			350A3ED91110A36600069483 /* PBXTextBookmark */ = 350A3ED91110A36600069483 /* PBXTextBookmark */;
			350A3EDA1110A36600069483 /* PBXTextBookmark */ = 350A3EDA1110A36600069483 /* PBXTextBookmark */;
			350A3EDD1110A36D00069483 /* PBXTextBookmark */ = 350A3EDD1110A36D00069483 /* PBXTextBookmark */;
			350A3EDE1110A36D00069483 /* PBXTextBookmark */ = 350A3EDE1110A36D00069483 /* PBXTextBookmark */;
			350A3EDF1110A36D00069483 /* PBXTextBookmark */ = 350A3EDF1110A36D00069483 /* PBXTextBookmark */;
			350A3EE01110A36D00069483 /* PBXTextBookmark */ = 350A3EE01110A36D00069483 /* PBXTextBookmark */;
			350A3EE11110A37000069483 /* PBXTextBookmark */ = 350A3EE11110A37000069483 /* PBXTextBookmark */;
			350A3EE21110A37000069483 /* PBXTextBookmark */ = 350A3EE21110A37000069483 /* PBXTextBookmark */;
			350A3EE31110A37000069483 /* PBXTextBookmark */ = 350A3EE31110A37000069483 /* PBXTextBookmark */;
			350A3EE41110A37000069483 /* PBXTextBookmark */ = 350A3EE41110A37000069483 /* PBXTextBookmark */;
			350A3EE51110A37000069483 /* PBXTextBookmark */ = 350A3EE51110A37000069483 /* PBXTextBookmark */;
			350A3EE61110A37100069483 /* PBXTextBookmark */ = 350A3EE61110A37100069483 /* PBXTextBookmark */;
			350A3EE71110A37100069483 /* PBXTextBookmark */ = 350A3EE71110A37100069483 /* PBXTextBookmark */;
			350A3EE81110A37200069483 /* PBXTextBookmark */ = 350A3EE81110A37200069483 /* PBXTextBookmark */;
			350A3EE91110A39700069483 /* PBXTextBookmark */ = 350A3EE91110A39700069483 /* PBXTextBookmark */;
			350A3EEA1110A39700069483 /* PBXTextBookmark */ = 350A3EEA1110A39700069483 /* PBXTextBookmark */;
			350A3EEB1110A39700069483 /* PBXTextBookmark */ = 350A3EEB1110A39700069483 /* PBXTextBookmark */;
			350A3EEC1110A39700069483 /* PBXTextBookmark */ = 350A3EEC1110A39700069483 /* PBXTextBookmark */;
			350A3EED1110A39900069483 /* PBXTextBookmark */ = 350A3EED1110A39900069483 /* PBXTextBookmark */;
			350A3EEE1110A39900069483 /* PBXTextBookmark */ = 350A3EEE1110A39900069483 /* PBXTextBookmark */;
			350A3EF11110A3A800069483 /* PBXTextBookmark */ = 350A3EF11110A3A800069483 /* PBXTextBookmark */;
			350A3EF41110A3BD00069483 /* PBXTextBookmark */ = 350A3EF41110A3BD00069483 /* PBXTextBookmark */;
			350A3EF51110A3BD00069483 /* PBXTextBookmark */ = 350A3EF51110A3BD00069483 /* PBXTextBookmark */;
			350A3EF61110A3BD00069483 /* PBXTextBookmark */ = 350A3EF61110A3BD00069483 /* PBXTextBookmark */;
			350A3EF71110A3BD00069483 /* PBXTextBookmark */ = 350A3EF71110A3BD00069483 /* PBXTextBookmark */;
		};
		sourceControlManager = 350A3DA51110954200069483 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CustomImagePicker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	350A3D9C1110952E00069483 /* CustomImagePicker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomImagePicker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	350A3DA01110954100069483 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CustomImagePicker_Prefix.pch */;
	};
	350A3DA11110954100069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CustomImagePicker_Prefix.pch */;
		name = "CustomImagePicker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	350A3DA51110954200069483 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	350A3DA61110954200069483 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	350A3E1B11109B2E00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CustomImagePicker_Prefix.pch */;
		name = "CustomImagePicker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	350A3E1C11109B2E00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomImagePickerAppDelegate.h */;
		name = "CustomImagePickerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	350A3E1D11109B2E00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CustomImagePicker_Prefix.pch */;
		name = "CustomImagePicker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	350A3E1E11109B2E00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomImagePickerAppDelegate.h */;
		name = "CustomImagePickerAppDelegate.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	350A3E3011109D4200069483 /* CustomImagePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 364}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{27, 551}";
		};
	};
	350A3E3111109D4200069483 /* CustomImagePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 1428}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{49, 530}";
		};
	};
	350A3E3611109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 17";
		rLen = 47;
		rLoc = 473;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	350A3E3711109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 21";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	350A3E3811109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 17";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 335;
		vrLoc = 167;
	};
	350A3E3911109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 78";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 655;
		vrLoc = 1458;
	};
	350A3E3A11109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomImagePickerAppDelegate.h */;
		name = "CustomImagePickerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	350A3E3B11109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomImagePickerAppDelegate.m */;
		name = "CustomImagePickerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 457;
		vrLoc = 206;
	};
	350A3E3C11109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomImagePickerAppDelegate.h */;
		name = "CustomImagePickerAppDelegate.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	350A3E3D11109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 15";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	350A3E3E11109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 21";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	350A3E3F11109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 17";
		rLen = 47;
		rLoc = 473;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	350A3E4011109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 17";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 413;
		vrLoc = 41;
	};
	350A3E4111109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 17";
		rLen = 47;
		rLoc = 473;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	350A3E4211109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 17";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 334;
		vrLoc = 168;
	};
	350A3E4311109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 21";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	350A3E4411109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 17";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 335;
		vrLoc = 167;
	};
	350A3E4511109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 78";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 655;
		vrLoc = 1458;
	};
	350A3E4611109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomImagePickerAppDelegate.m */;
		name = "CustomImagePickerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	350A3E4711109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomImagePickerAppDelegate.h */;
		name = "CustomImagePickerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	350A3E4811109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomImagePickerAppDelegate.m */;
		name = "CustomImagePickerAppDelegate.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 457;
		vrLoc = 206;
	};
	350A3E4911109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomImagePickerAppDelegate.h */;
		name = "CustomImagePickerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	350A3E4A11109E8800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomImagePickerAppDelegate.m */;
		name = "CustomImagePickerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 498;
		vrLoc = 165;
	};
	350A3E5E11109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomImagePickerAppDelegate.h */;
		name = "CustomImagePickerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	350A3E5F11109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomImagePickerAppDelegate.m */;
		name = "CustomImagePickerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 492;
		vrLoc = 164;
	};
	350A3E6011109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 42";
		rLen = 8;
		rLoc = 1891;
		rType = 0;
		vrLen = 498;
		vrLoc = 1583;
	};
	350A3E6111109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 525;
		vrLoc = 3;
	};
	350A3E6211109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomImagePickerAppDelegate.m */;
		name = "CustomImagePickerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 493;
		vrLoc = 165;
	};
	350A3E6311109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomImagePickerAppDelegate.h */;
		name = "CustomImagePickerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	350A3E6411109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 17";
		rLen = 47;
		rLoc = 473;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	350A3E6511109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomImagePickerAppDelegate.m */;
		name = "CustomImagePickerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 492;
		vrLoc = 165;
	};
	350A3E6611109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 488;
		vrLoc = 41;
	};
	350A3E6711109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 18";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 384;
		vrLoc = 66;
	};
	350A3E6811109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 526;
		vrLoc = 3;
	};
	350A3E6911109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1048;
		vrLoc = 168;
	};
	350A3E6A11109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 525;
		vrLoc = 3;
	};
	350A3E6B11109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 42";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1087;
		vrLoc = 554;
	};
	350A3E6C11109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 525;
		vrLoc = 3;
	};
	350A3E6D11109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomImagePickerAppDelegate.m */;
		name = "CustomImagePickerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 492;
		vrLoc = 164;
	};
	350A3E6E11109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 42";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1087;
		vrLoc = 554;
	};
	350A3E6F11109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 525;
		vrLoc = 3;
	};
	350A3E7011109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 47";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 498;
		vrLoc = 1583;
	};
	350A3E7111109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 525;
		vrLoc = 3;
	};
	350A3E7211109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 42";
		rLen = 8;
		rLoc = 1891;
		rType = 0;
		vrLen = 498;
		vrLoc = 1583;
	};
	350A3E7311109FF800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 525;
		vrLoc = 3;
	};
	350A3E751110A02600069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 42";
		rLen = 8;
		rLoc = 1891;
		rType = 0;
		vrLen = 497;
		vrLoc = 1583;
	};
	350A3E761110A02600069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 488;
		vrLoc = 41;
	};
	350A3E771110A02600069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 19";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 488;
		vrLoc = 41;
	};
	350A3E781110A02600069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 42";
		rLen = 8;
		rLoc = 1891;
		rType = 0;
		vrLen = 497;
		vrLoc = 1583;
	};
	350A3E791110A02600069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 525;
		vrLoc = 3;
	};
	350A3E7F1110A05100069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 525;
		vrLoc = 3;
	};
	350A3E801110A05100069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 525;
		vrLoc = 3;
	};
	350A3E811110A05100069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 47";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 539;
		vrLoc = 1583;
	};
	350A3E831110A0C300069483 /* UIImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 329}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	350A3E841110A0C300069483 /* UIImageExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 868}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	350A3E861110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CustomImagePicker_Prefix.pch */;
		name = "CustomImagePicker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	350A3E871110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E841110A0C300069483 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 60";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	350A3E881110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E831110A0C300069483 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	350A3E891110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 465;
		vrLoc = 63;
	};
	350A3E8A1110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 23";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1283;
		vrLoc = 369;
	};
	350A3E8B1110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 78";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 496;
		vrLoc = 150;
	};
	350A3E8C1110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 21";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 465;
		vrLoc = 3;
	};
	350A3E8D1110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 23";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	350A3E8E1110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CustomImagePicker_Prefix.pch */;
		name = "CustomImagePicker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	350A3E8F1110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E831110A0C300069483 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 4";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	350A3E901110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 78";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 695;
		vrLoc = 1420;
	};
	350A3E911110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E831110A0C300069483 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	350A3E921110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E841110A0C300069483 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 60";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	350A3E931110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E831110A0C300069483 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	350A3E941110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 23";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	350A3E951110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 21";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	350A3E961110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 78";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 598;
		vrLoc = 334;
	};
	350A3E971110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 21";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 465;
		vrLoc = 3;
	};
	350A3E981110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 465;
		vrLoc = 63;
	};
	350A3E991110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 23";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1283;
		vrLoc = 369;
	};
	350A3E9A1110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 21";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 465;
		vrLoc = 3;
	};
	350A3E9B1110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 78";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 496;
		vrLoc = 150;
	};
	350A3E9C1110A14000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	350A3E9D1110A1AE00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 402;
		vrLoc = 150;
	};
	350A3E9E1110A1AE00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 22";
		rLen = 34;
		rLoc = 542;
		rType = 0;
		vrLen = 502;
		vrLoc = 27;
	};
	350A3E9F1110A1AE00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 22";
		rLen = 34;
		rLoc = 542;
		rType = 0;
		vrLen = 502;
		vrLoc = 27;
	};
	350A3EA01110A1AE00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 402;
		vrLoc = 150;
	};
	350A3EA11110A1AE00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 13";
		rLen = 25;
		rLoc = 255;
		rType = 0;
		vrLen = 502;
		vrLoc = 27;
	};
	350A3EA21110A1B800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 551;
		vrLoc = 27;
	};
	350A3EAD1110A2EA00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 551;
		vrLoc = 27;
	};
	350A3EAE1110A2EA00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 38";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1155;
		vrLoc = 369;
	};
	350A3EAF1110A2EA00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'tag' in something not a structure or union";
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	350A3EB01110A2EA00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3011109D4200069483 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 551;
		vrLoc = 27;
	};
	350A3EB11110A2EA00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 79";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 511;
		vrLoc = 390;
	};
	350A3EB21110A2EA00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 38";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1155;
		vrLoc = 369;
	};
	350A3EB31110A2EA00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 77";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 676;
		vrLoc = 1481;
	};
	350A3EB81110A2FA00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 77";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 676;
		vrLoc = 1481;
	};
	350A3EBA1110A30500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	350A3EBB1110A30500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 77";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 462;
		vrLoc = 1668;
	};
	350A3EBC1110A30500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 388;
		vrLoc = 435;
	};
	350A3EBF1110A31B00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	350A3EC01110A31B00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E831110A0C300069483 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	350A3EC11110A31B00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E841110A0C300069483 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 60";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 655;
		vrLoc = 27;
	};
	350A3EC21110A31B00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	350A3EC31110A31B00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E831110A0C300069483 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	350A3EC41110A31B00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E841110A0C300069483 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	350A3ECA1110A35500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E841110A0C300069483 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	350A3ECB1110A35500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	350A3ECC1110A35500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 510;
		vrLoc = 1402;
	};
	350A3ECD1110A35500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E841110A0C300069483 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	350A3ECE1110A35500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 525;
		vrLoc = 3;
	};
	350A3ECF1110A35500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 510;
		vrLoc = 1402;
	};
	350A3ED01110A35500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CustomImagePickerViewController.h */;
		name = "CustomImagePickerViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 524;
		vrLoc = 3;
	};
	350A3ED11110A35500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 501;
		vrLoc = 1402;
	};
	350A3ED71110A35E00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 553;
		vrLoc = 1402;
	};
	350A3ED81110A36500069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 553;
		vrLoc = 1402;
	};
	350A3ED91110A36600069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 388;
		vrLoc = 435;
	};
	350A3EDA1110A36600069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 360;
		vrLoc = 1402;
	};
	350A3EDD1110A36D00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 553;
		vrLoc = 1402;
	};
	350A3EDE1110A36D00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 515;
		vrLoc = 27;
	};
	350A3EDF1110A36D00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 553;
		vrLoc = 1402;
	};
	350A3EE01110A36D00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 615;
		vrLoc = 1788;
	};
	350A3EE11110A37000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 553;
		vrLoc = 1402;
	};
	350A3EE21110A37000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	350A3EE31110A37000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 615;
		vrLoc = 1788;
	};
	350A3EE41110A37000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 553;
		vrLoc = 1402;
	};
	350A3EE51110A37000069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 77";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 614;
		vrLoc = 1788;
	};
	350A3EE61110A37100069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 360;
		vrLoc = 1402;
	};
	350A3EE71110A37100069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 77";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 514;
		vrLoc = 1788;
	};
	350A3EE81110A37200069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 77";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 614;
		vrLoc = 1788;
	};
	350A3EE91110A39700069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 77";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 514;
		vrLoc = 1788;
	};
	350A3EEA1110A39700069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	350A3EEB1110A39700069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 77";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 514;
		vrLoc = 1788;
	};
	350A3EEC1110A39700069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 43";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 360;
		vrLoc = 1402;
	};
	350A3EED1110A39900069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 77";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 614;
		vrLoc = 1788;
	};
	350A3EEE1110A39900069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 43";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 708;
		vrLoc = 1219;
	};
	350A3EF11110A3A800069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 708;
		vrLoc = 1219;
	};
	350A3EF41110A3BD00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 708;
		vrLoc = 1219;
	};
	350A3EF51110A3BD00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	350A3EF61110A3BD00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CustomImagePickerViewController.m */;
		name = "CustomImagePickerViewController.m: 44";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 708;
		vrLoc = 1219;
	};
	350A3EF71110A3BD00069483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 350A3E3111109D4200069483 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 77";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 614;
		vrLoc = 1788;
	};
}
